spring.application.name=EcoSocial
spring.datasource.url=jdbc:mysql://localhost:3306/EcoSocial
spring.datasource.username=root
spring.datasource.password=Pr5*jr$92ldCv*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


encryptionkey=Liliputiense4439*

